<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Myprofile</title>
</head>
<style>
    #customers {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 75vw;
    }
    
    #customers td,
    #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    #customers tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    #customers tr:hover {
        background-color: #ddd;
    }
    
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #f3c44e;
        color: rgb(0, 0, 0);
    }
    
    button {
        background-color: white;
        color: black;
        border: 2px solid #000000;
        border-radius: 50px;
        /* Green */
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }
    
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
    
    .lightborder {
        border-bottom: 1px solid #80808036;
    }
</style>

<body onload="fetchEventList()">
    <div class="row">
        <div class="col-md-2 lightborder">

        </div>
        <div class="col-md-10 card lightborder" style="padding: 10px;">
            <h2>My Profile</h2>
        </div>
    </div>
    <div class="row" style="margin-top: 1%">
        <div class="col-md-2">
            <div id="navBar" class="sidenav" style="float: left;">
                <ul>
                    <li><a href="/marketPlace">Market Place</a></li>
                    <li><a href="/profile">My Profile</a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-12">
                    <h4>Your Personal Info</h4>
                    <p id="walletAdr"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h4>Events You Participated</h4>
                    <table id="customers"></table>

                </div>
            </div>
        </div>
    </div>




    <script>
        const url = "http://localhost:3000/user/event"
        async function fetchEventList() {
            let iat = Math.floor(Date.now() / 1000);
            const exp = Math.floor((Date.now() + (3600 * 24 * 1000)) / 1000);
            const isEmail = false;
            await ethereum.request({
                method: 'eth_requestAccounts'
            });
            const externalUserId = window.ethereum.selectedAddress
            document.getElementById('walletAdr').innerText = externalUserId
            console.log(externalUserId);
            const metaData = {
                limit: 10,
                page: 1
            };
            const body = {
                message: {
                    iat,
                    exp,
                    isEmail,
                    externalUserId,
                    metaData: {
                        "page": 1,
                        "limit": 10,
                    }
                }
            }
            const eventList = await fetch(url, {
                headers: {
                    "Content-Type": 'application/json'
                },
                method: "POST",
                body: JSON.stringify(body)

            }).then(async response => {
                const resp = await response.json()
                console.log(resp)
                show(resp.data)
            })
        }
        async function show(data) {
            console.log(data);
            let tab =
                `<tr>
          <th>Event Id</th>
          <th>Event Name</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th> Project Status</th>
          <th>Actions Configured</th>
          <th> Action Performed</th>

         </tr>`;

            // Loop to access all rows 
            let i = 0;

            for (let r of data) {

                tab += `<tr> 
    <td>${r._id} </td>
    <td>${r.projectName}</td>
    <td>${r.fromDate}</td> 
    <td>${r.toDate}</td>   
    <td>${r.projectStatus ? 'Open' : 'Closed'}</td> 
    <td>${r.eventActionsCount}</td> 
    <td>${r.performedActionsCount}</td>   

</tr>`;
                document.getElementById("customers").innerHTML = tab;
            }
        }
    </script>
</body>

</html>